# oujiang-app

./: LICENSE  OujiangApp.sln
OujiangSchedule/OujiangSchedule/: App.xaml  App.xaml.cs  OujiangSchedule.csproj
OujiangSchedule/OujiangSchedule.Android/: MainActivity.cs  OujiangSchedule.Android.csproj
OujiangSchedule/OujiangSchedule.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OujiangSchedule/OujiangSchedule.Android/Resources/: Resource.designer.cs
OujiangSchedule/OujiangSchedule.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OujiangSchedule.UWP.csproj  Package.appxmanifest
OujiangSchedule/OujiangSchedule.UWP/Properties/: AssemblyInfo.cs
OujiangSchedule/OujiangSchedule.iOS/: AppDelegate.cs  Info.plist  Main.cs  OujiangSchedule.iOS.csproj
OujiangSchedule/OujiangSchedule.iOS/Properties/: AssemblyInfo.cs
OujiangSchedule/OujiangSchedule/Data/: CurrentInfoDatabase.cs  PreferenceDatabase.cs
OujiangSchedule/OujiangSchedule/Enums/: PreferenceParamKey.cs  WeekType.cs
OujiangSchedule/OujiangSchedule/Exceptions/: NotLoggedInException.cs  SessionTimeoutException.cs
OujiangSchedule/OujiangSchedule/Models/: GeneralReturn.cs  Item.cs  Lesson.cs  LessonWeek.cs  Schedule.cs
OujiangSchedule/OujiangSchedule/Models/Preferences/: Display.cs  OACredential.cs  Param.cs  TimeSchedule.cs  Token.cs
OujiangSchedule/OujiangSchedule/Models/Responses/: UserLogin.cs
OujiangSchedule/OujiangSchedule/Services/: CalendarService.cs  DataFetch.cs  DataService.cs  IDataStore.cs  MockDataStore.cs  PreferenceService.cs  ScheduleService.cs  UserService.cs
OujiangSchedule/OujiangSchedule/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalendarSyncViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LessonDetailViewModel.cs  LessonListViewModel.cs  LoginViewModel.cs  PreferenceTimeScheduleViewModel.cs  PreferenceViewModel.cs
OujiangSchedule/OujiangSchedule/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarSyncPage.xaml  CalendarSyncPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LessonDetailPage.xaml  LessonDetailPage.xaml.cs  LessonListPage.xaml  LessonListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PreferencePage.xaml  PreferencePage.xaml.cs  PreferenceTimeSchedulePage.xaml  PreferenceTimeSchedulePage.xaml.cs
